{
    "chip": "esp32c3",

    "flash": {
        "baud": 460800,
        "erase": "yes",
        "offset": "0x10000",
        "flash_mode": "dio",
        "flash_freq": "80m",
        "flash_size": "4MB"
    },

    "programmer_profiles": {
        "settings": "programmer/settings_A.json",
        "rules": "programmer/rules_A.json"
    },

    "safety_rules": {
        "min_voltage": 4.5,
        "max_temperature": 60,
        "require_jig": true,
        "max_retries": 3
    },

    "hardware": {
        "reset_pulse_ms": 80,
        "power_on_delay_ms": 200
    },

    "metadata": {
        "version": "v1.0",
        "description": "ESP32‑C3 production firmware",
        "hash": "abc123"
    }
}
